<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:id="@+id/rowImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/rowName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rowImage"
        android:layout_alignParentTop="true"
        android:text="Tanay Kothari"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/rowSnippet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rowImage"
        android:layout_below="@id/rowName"
        android:text="Hi, How are you?"
        android:textSize="12dp"/>

</RelativeLayout>